language: node_js
node_js:
  - 0.8
before_script:
  - npm install -g grunt-cli  
  - npm install grunt-contrib-concat
  - npm install grunt-contrib-qunit
  - npm install grunt-contrib-lint
  - npm install grunt-contrib-min
